<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<!-- Jasmine Trapier, Brixx-John Garcia Panlaqui, Tony Gibbs, Faris Zahir, Elisha Smith -->
<head>
    <meta charset="utf-8" />
    <title>Is It Safe To Open Up North Carolina?</title>
     <link rel="stylesheet" type="text/css" href="index.css">
</head>
<body>
<!-- header -->
<div class="header">
  <h1>Comparing Covid-19 Rates</h1>
  <p>Why is North Carolina not as advanced as other areas when it comes to Covid-19 precaution?</p>
</div>
<!-- end of header -->

<!--nav bar-->
<div class="navbar">
  
  <a href="#" class="right"></a>
</div>
<!-- end of nav bar-->


<!-- left side info-->
<div class="row">
  <div class="side">
    <h1>Resources</h1>

    <h3>North Carolina</h3>
        <p><a href="https://www.northcarolina-demographics.com/counties_by_population">NC Population</a></p>
        <p><a href="https://usafacts.org/visualizations/coronavirus-covid-19-spread-map/state/north-carolina">NC COVID-19 Cases and Deaths</a></p>
        <p><a href="https://data.citizen-times.com/covid-19-vaccine-tracker/north-carolina/37/">NC Total Vaccinations</a></p>
    
    
   
    <h3>Canada</h3>
        <p><a href="https://www.statista.com/statistics/481509/canada-population-projection-by-province/">Canada Population</a></p>
        <p><a href="https://www.nytimes.com/interactive/2020/world/canada/canada-coronavirus-cases.html#states">Canada COVID-19 Cases and Deaths</a></p>
        <p><a href="https://covid19tracker.ca/vaccinationtracker.html">Canada Total Vaccinations</a></p>
     
  </div>
  <!--end of left side info-->

  <!--North Carolina -->
  <div class="main">
    <h2>North Carolina</h2>
    <h5>Dashboard Information on the top 5 most populated counties</h5>
    <table>
    <tr>
        <th> County </th>
        <th> Population </th>
        <th> Confirmed Cases </th>
        <th> Total Deaths </th>
        <th> Total Vaccines Given </th>
    </tr>

   <tr>
   <td>Wake</td>
    <td>1,100,000</td>
    <td>76,442</td>
    <td>566</td>
    <td>316,456</td>
   </tr>
   <tr>
   <td>Mecklenburg</td>
     <td>1,100,000</td>
      <td>98,652</td>
      <td>887</td>
      <td>236,897</td>
   </tr>
   <tr>
   <td>Guilford</td>
     <td>540,000</td>
     <td>40,845</td>
     <td>563</td>
     <td>138,932</td>
   </tr>
   <tr>
   <td>Forsyth</td>
     <td>380,000</td>
     <td>32,425</td>
     <td>353</td>
     <td>107,654</td>
   </tr>
   <tr>
   <td>Cumberland</td>
    <td>340,000</td>
    <td>24,759</td>
    <td>282</td>
    <td>72,211</td>
   </tr>
    </table>

    <p>North Carolina has implemented some precautions towards Covid-19. Some are listed below: </p>
    <ul>
    <li>Reopening activities slowly to reduce spread</li>
    <li>Requiring face coverings</li>
    <li>Promoting the 3 W.s (Wear, wait, wash) </li>
    <li>Statewide testing</li>
    <li>Access to shelters for isolation</li>
    </ul>
    <br>
<!-- end of North Carolina -->

<!--Canada-->
    <h2>Canada</h2>
    <h5>Dashboard Information on the top 5 most populated providences</h5>
    <table>
    <tr>
        <th> County </th>
        <th> Population </th>
        <th> Confirmed Cases </th>
        <th> Total Deaths </th>
        <th> Total Vaccines Given </th>
    </tr>

   <tr>
   <td>Ontario</td>
    <td>114,677,900</td>
    <td>314,891</td>
    <td>7,138</td>
    <td>1,116,496</td>
   </tr>
   <tr>
   <td>Quebec</td>
     <td>18,494,500</td>
      <td>296,143</td>
      <td>10,535</td>
      <td>681,487</td>
   </tr>
   <tr>
   <td>Alberta</td>
     <td>4,472,800</td>
     <td>137,562</td>
     <td>1,935</td>
     <td>333,379</td>
   </tr>
   <tr>
   <td>British Columbia</td>
     <td>5,103,500</td>
     <td>86,867</td>
     <td>1,397</td>
     <td>380,743</td>
   </tr>
   <tr>
   <td>Manitoba</td>
    <td>1,381,900</td>
    <td>32,607</td>
    <td>916</td>
    <td>102,473</td>
   </tr>
    </table>
    <p>Canada has taken many great precautions towards Covid-19. Some are listed below:</p>
    <ul>
    <li>Only using 4 airports</li>
    <li>Screening officers </li>
    <li>Quarantine officers </li>
    <li>Clinical screening officers </li>
    <li>Environmental Health officers </li>
    <li>All travellers entering Canada must quarantine for 14 days</li>
    <li>Canadian rangers deploy food and supplies into communities so citizens do not have to go out as much </li>
    <li>Medical staff has been sent to long term care facilities</li>
    </ul>
 <!--end of Canada-->
    </div>
</div>

<div class="footer">
  
</div>

</body>
</html>